<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_categories"
        android:title="@string/TitleCategories" />

    <item
        android:id="@+id/nav_shortlist"
        android:title="@string/TitleShortlist" />

    <item
        android:id="@+id/nav_cart"
        android:title="@string/TitleCart" />

    <item
        android:id="@+id/nav_account"
        android:title="@string/TitleAccount"
        />

</menu>
