<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/categories"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:divider="@color/black"
        android:dividerHeight="@dimen/defaultMargin"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>