<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/border">

    <TableLayout
        android:id="@+id/sortFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:divider="@color/colorPrimary"
        android:showDividers="middle"
        android:background="@drawable/rounded_corner"
        android:minHeight="@dimen/sort_filter_height">

        <TableRow>

            <RelativeLayout
                android:id="@+id/sortLay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:minHeight="@dimen/sort_filter_height">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/sortIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_sort_white_24dp" />

                    <RelativeLayout
                        android:layout_toRightOf="@+id/sortIcon"
                        android:layout_marginLeft="@dimen/defaultMargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="@string/sort"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sortMain" />

                        <TextView
                            android:id="@+id/sortBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sort"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="@string/filter"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sortSub" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@color/sort_bar_divider" />
            <RelativeLayout
                android:id="@+id/filterLay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:minHeight="@dimen/sort_filter_height">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/filterIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/defaultMargin"
                        android:layout_toRightOf="@+id/filterIcon"
                        android:text="@string/filter"
                        android:textColor="@color/white"
                        android:textSize="@dimen/filter" />
                </RelativeLayout>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <GridView
        android:id="@+id/productsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sortFilter"
        android:horizontalSpacing="@dimen/gridBorderWidth"
        android:numColumns="2"
        android:verticalSpacing="@dimen/gridBorderWidth" />

    <FrameLayout
        android:id="@+id/filterFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>