<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/itemLay"
        android:focusableInTouchMode="false"
        android:layout_toLeftOf="@+id/remove"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="@dimen/defaultMargin"
            android:background="@color/stroke"
            android:scaleType="center"
            android:src="@drawable/ic_image_grey600_36dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_toRightOf="@+id/img"
            android:text="Sample"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/title"
            android:text="Size"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/size"
            android:text="Color: "
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/color"
            android:text="Color: "
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/remove"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/defaultMargin"
        android:src="@drawable/ic_close_grey600_24dp" />

    <LinearLayout
        android:id="@+id/qtyLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemLay"
        android:layout_margin="@dimen/defaultMargin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_minus_circle_outline_grey600_18dp" />

        <TextView
            android:id="@+id/quantityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/defaultMargin"
            android:layout_marginRight="@dimen/defaultMargin"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/ProductPrice" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_plus_circle_outline_grey600_18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/itemLay"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_marginTop="@dimen/defaultMargin"
        android:text="Rs. 7000"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price"
        android:layout_marginRight="@dimen/defaultMargin"
        android:text="(VAT : Rs.4.00)"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:textColor="@color/black"
        android:textSize="10sp" />
</RelativeLayout>