<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="60dp"
    android:id="@+id/itemLay"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:text="sample" />

    <ImageView
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_check_white_24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/defaultMargin" />

    <ImageView
        android:id="@+id/arrow"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/defaultMargin"
        android:src="@drawable/ic_heart_grey600_24dp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:background="@drawable/blue_circle"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_toLeftOf="@+id/arrow"
        android:text="13" />
</RelativeLayout>