<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="2dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_marginLeft="-16dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="invisible"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_left_white_24dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Title"
            android:maxLines="1"
            android:id="@+id/titleToolbar"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/cart"
            android:layout_toRightOf="@+id/backButton"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:focusableInTouchMode="false"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginRight="@dimen/defaultMargin"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:id="@+id/cart"
            android:src="@drawable/ic_cart_outline_white_24dp"/>

        <TextView
            android:layout_alignParentTop="true"
            android:background="@drawable/yellow_circle"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/defaultMargin"
            android:textSize="10sp"
            android:layout_marginRight="@dimen/app_default"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count"
            android:text="13"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
